######################################################################
# Automatically generated by qmake (3.1) Sun Jul 17 20:27:17 2022
######################################################################

QT += widgets
TEMPLATE = app
TARGET = loginWidget
INCLUDEPATH += .

# You can make your code fail to compile if you use deprecated APIs.
# In order to do so, uncomment the following line.
# Please consult the documentation of the deprecated API in order to know
# how to port your code away from it.
# You can also select to disable deprecated APIs only up to a certain version of Qt.
#DEFINES += QT_DISABLE_DEPRECATED_BEFORE=0x060000    # disables all the APIs deprecated before Qt 6.0.0

# Input
HEADERS += loginWidget.h ui_loginWidget.h
FORMS += loginWidget.ui
SOURCES += loginWidget.cpp main.cpp

RESOURCES += \
    images.qrc
