<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>学号:092221208 姓名:廖华勇</title>
    <link rel="stylesheet" href="./css/index.css" />
    <link rel="stylesheet" href="./css/my.css" />
    <script src="./js/vue@3"></script>
    <script src="./js/vant.min.js"></script>
  </head>

  <body>
    <div id="app">
      <div id="main-table">
        <h1>个人基本信息</h1>
        <van-row><van-col class="stu-tag" span="8">学院</van-col><van-col class="stu-info" span="16" > {{ student.学院 }}</van-col></van-row>
        <van-row><van-col class="stu-tag" span="8">专业</van-col><van-col class="stu-info" span="16" >{{ student.专业 }} </van-col></van-row>
        <van-row><van-col class="stu-tag" span="8">学号</van-col><van-col class="stu-info" span="16" >{{ student.学号 }}</van-col></van-row>
        <van-row><van-col class="stu-tag" span="8">姓名</van-col><van-col class="stu-info" span="16" >{{ student.姓名 }} </van-col></van-row>
        <van-row><van-col class="stu-tag" span="8">性别</van-col><van-col class="stu-info" span="16" >{{ student.性别 }}</van-col></van-row>
        <van-row><van-col class="stu-tag" span="8">身高</van-col><van-col class="stu-info" span="16" >{{ student.身高 }} </van-col></van-row>
        <van-row><van-col class="stu-tag" span="8">体重</van-col><van-col class="stu-info" span="16" >{{ student.体重 }}</van-col></van-row>
        <van-row><van-col class="stu-tag" span="8">生日</van-col><van-col class="stu-info" span="16" >{{ student.生日 }} </van-col></van-row>
        <van-row><van-col class="stu-tag" span="8">爱好</van-col><van-col class="stu-info" span="16" >{{ student.爱好 }}</van-col></van-row>
      </div>
      
    </div>
    <script>
      const { createApp, ref } = Vue;
      const student = ref({
        学院: "计算机科学与工程",
        专业: "软件工程",
        学号: "092221208",
        姓名: "廖华勇",
        性别: "男",
        身高: 170,
        体重: 75,
        生日: "1990-01-21",
        爱好: "阅读,旅游,美食",
      });

      const App = {
        data() {
          const message = ref(1);
          const onclick = () => {
            message.value++;
          };

          return {
            message,
            onclick,
            student,
          };
        },
      };
      const app = Vue.createApp(App);
      app.use(vant);
      app.use(vant.Lazyload);
      app.mount("#app");
    </script>
  </body>
</html>
