<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        table
        {
            border: 2px solid black;
            border-collapse: collapse; /* 让分层的框线合二为一 */
            width: 600px;
            height: 600px;
        }
        td
        {
            text-align: center;
            border: 2px solid green;
        }
        th
        {
            border: 2px solid red;
            background-color: bisque;
        }
        tbody th
        {
            background-color: grey;
        }
        tfoot td
        {
            background-color: antiquewhite;
        }
    </style>
</head>
<body>
   <p style="font-size: 30px;">table 表格练习</p>
   <p style="font-size: 23px;">tr table row 表格的一行</p>
   <p style="font-size: 23px;">td table date 表格的一列</p>
   <p style="font-size: 23px;">th table h 表格的表头</p>
    <table>
       <caption>caption 添加标题</caption>
       <colgroup>
            <col span="2" style="background-color: aquamarine;">
            <col span="2" style="background-color: gold;">
        </colgroup>
       <thead>
            <tr>
                <th>666</th>
                <th>666</th>
                <th>666</th>
                <th>666</th>
            </tr>           
       </thead>
       <tbody>
            <tr>
                <th>666</th>
                <td>666</td>
                <td>666</td>
                <td rowspan="3">rowspan  横跨行数</td>
            </tr>
            <tr>
                <th>666</th>
                <td>666</td>
                <td>666</td>
            </tr>
            <tr>
                <th>666</th>
                <td>666</td>
                <td>666</td>
            </tr> 
       </tbody>
       <tfoot>
           <tr>
               <td colspan="4">colspan 跨越的列数</td>
           </tr>
       </tfoot>
   </table>
   
</body>
</html>