<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1920</width>
    <height>1200</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <widget class="QTextEdit" name="textEdit">
    <property name="geometry">
     <rect>
      <x>440</x>
      <y>230</y>
      <width>1361</width>
      <height>901</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>14</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>20</y>
      <width>321</width>
      <height>111</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1920</width>
     <height>36</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu">
    <property name="title">
     <string>文件</string>
    </property>
    <addaction name="create_file"/>
    <addaction name="open_file"/>
    <addaction name="kurseni_file"/>
   </widget>
   <widget class="QMenu" name="menuMySQL">
    <property name="title">
     <string>MySQL</string>
    </property>
    <addaction name="read_data"/>
   </widget>
   <addaction name="menu"/>
   <addaction name="menuMySQL"/>
  </widget>
  <action name="actionsdfsdf">
   <property name="text">
    <string>sdfsdf</string>
   </property>
  </action>
  <action name="actionsfsdf">
   <property name="text">
    <string>sfsdf</string>
   </property>
  </action>
  <action name="actionsfsdf_2">
   <property name="text">
    <string>sfsdf</string>
   </property>
  </action>
  <action name="actionsfdsf">
   <property name="text">
    <string>sfdsf</string>
   </property>
  </action>
  <action name="create_file">
   <property name="text">
    <string>新建文件</string>
   </property>
  </action>
  <action name="open_file">
   <property name="text">
    <string>打开文件</string>
   </property>
  </action>
  <action name="read_data">
   <property name="text">
    <string>数据读取</string>
   </property>
  </action>
  <action name="kurseni_file">
   <property name="text">
    <string>保存文件</string>
   </property>
  </action>
 </widget>
 <resources>
  <include location="images/images.qrc"/>
  <include location="images.qrc"/>
 </resources>
 <connections/>
</ui>
